; php.ini for production
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log
memory_limit = 128M
max_execution_time = 30
date.timezone = UTC
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .`
date.timezone = America/Sao_Paulo